===========================================
PRODUCTION .ENV FILE TEMPLATE
===========================================
Copy this to your .env file on the server
===========================================

APP_NAME="Wedding Event"
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=false
APP_URL=https://palegoldenrod-lemur-907257.hostingersite.com

LOG_CHANNEL=stack
LOG_LEVEL=error

# FASTEST FIX: Use File Sessions (No Database)
SESSION_DRIVER=file

# If using MySQL, uncomment and fill these:
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=your_database_name
# DB_USERNAME=your_database_user
# DB_PASSWORD=your_database_password

# If using SQLite, uncomment this:
# DB_CONNECTION=sqlite
# (Then create database/database.sqlite file)

QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

===========================================
INSTRUCTIONS:
===========================================
1. Copy this content to your .env file on server
2. Generate APP_KEY: php artisan key:generate
3. If using file sessions: SESSION_DRIVER=file
4. Clear cache: php artisan config:clear
===========================================
