============================================
FIX: Images not showing (broken storage symlink)
============================================

--- ROOT .HTACCESS (already fixed in repo) ---
When document root is project root (public_html), Apache looks for
/storage/ at public_html/storage/ (missing). The root .htaccess now
REWRITES /storage/ to public/storage/ so the symlink is used:
  RewriteRule ^storage/(.*)$ public/storage/$1 [L]
Deploy the updated .htaccess and ensure public/storage symlink exists.

--- Manual symlink fix (run on server from public_html) ---

1. Remove the wrong symlink:
   rm -f public/storage

2. Create the correct symlink (target must be RELATIVE to the public folder):
   ln -s ../storage/app/public public/storage

3. Verify:
   ls -l public/storage
   Should show: storage -> ../storage/app/public

4. Test an image in browser:
   https://wedding.owninfotech.com/storage/user_media/1769750245_1_697c3ee51a666.png

============================================
Why: You had run "ln -s storage/app/public public/storage" so the
link pointed to public/storage/app/public (wrong). It must point
to ../storage/app/public (from inside public/).
============================================
